<!DOCTYPE html>
<html>

<head>
    <title>step by teacher 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--  <script src="\static\js\step.js"  type="text/javascript" charset="utf-8"></script> -->
     {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link href="{% static 'css/Home_lecturer.css' %}" rel="stylesheet">
    <style type="text/css">
        body {
            overflow-x: hidden;
        }

        #employer-post-new-job .res-steps-container .res-steps {
            width: 33%;
            text-align: center;
            float: left;
            cursor: pointer
        }

        #employer-post-new-job .res-steps-container .res-steps .res-step-bar {
            -webkit-border-radius: 50% !important;
            -moz-border-radius: 50% !important;
            -ms-border-radius: 50% !important;
            border-radius: 50% !important;
            background: #0aa7e1;
            display: inline-block;
            height: 40px;
            width: 40px;
            margin-top: 10px;
            text-align: center;
            color: #fff;
            padding-top: 7px;
            font-size: 20px
        }

        #employer-post-new-job .res-steps-container .res-steps .res-progress-title {
            text-align: center;
            font-size: 15px;
            padding-top: 10px;
            display: block
        }

        #employer-post-new-job .res-steps-container .res-steps .res-progress-bar {
            height: 5px;
            background: #0aa7e1;
            width: 50%;
            margin: -22px 0 0 50%;
            float: left
        }

        #employer-post-new-job .res-steps-container .res-step-two .res-progress-bar,
        #employer-post-new-job .res-steps-container .res-step-three .res-progress-bar {
            width: 100%;
            margin-left: 0%
        }

        #employer-post-new-job .res-steps-container .res-step-three .res-progress-bar {
            width: 50%;
            margin-right: 50%
        }

        #employer-post-new-job .res-step-form {
            border: 1px solid #d2d2d2;
            box-shadow: 0px 6px 4px -2px silver;
            position: absolute
        }

        #employer-post-new-job .res-step-form h1 {
            margin: 10px 0;
            color: #0aa7e1;
            font-size: 18px
        }

        #employer-post-new-job .res-step-form .form-horizontal label {
            font-weight: normal
        }

        #employer-post-new-job .res-form-two,
        #employer-post-new-job .res-form-three,
        #employer-post-new-job .res-form-four {
            left: 150%
        }

        #employer-post-new-job .active .res-step-bar {
            background: #f19b20 !important
        }

        #employer-post-new-job .active .res-progress-title {
            color: #0aa7e1
        }
        ------------------headerNav bar------------------
    .header_area {
            color: #FFFFFF;
            background-color:#4e555b;
            left: 0;
            position: fixed;
            width: 100%;
            z-index: 99;
            top: 0;
            padding: 0 4%;
        }
        .menu_area .navbar-brand {
            font-size: 30px;
            color: #fff;
            /*margin: 0;*/
            /*line-height: 1;*/
            /*padding: 0;*/
        }
        .menu_area #nav .nav-link {
            color: #fff;
            /*display: block;*/
            font-size: 16px;
            font-weight: 500;
            /*border-radius: 30px;*/
            /*-webkit-transition-duration: 500ms;*/
            /*-o-transition-duration: 500ms;*/
            /*transition-duration: 500ms;*/
            /*padding: 35px 15px;*/
        }
        .menu_area nav ul li > a:hover {
            color: #fb397d;
        }
        .center {
            text-align: center;
           /* border: 3px opacity:30% gray ;*/
            padding-bottom: 20px;
        }
        .enter{
            left:0;
            position: fixed; 
            bottom: 0%;
            text-align: center;
            width: 100%;
            background-color: white;
            padding-bottom:10px; 
            padding-top:10px;
        }
        .buttom3{
            width: 10%;
            float: right;
            width:20%;
            opacity:0.6;
            transition:0.3s;    
        }
        .buttom3:hover{
            opacity:1;
            box-shadow:0 12px 12px 0 rgba(0,0,0,0.24), 0 19px 50px 0 rgba(0,0,0,0.19);
        }
        .dee {
            margin-left: 20 px;
        }
        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color:slateblue;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .content{
            position: relative;
            top: 95px;
        }
        ---------------Choose Year Pearson-----------------
        /*.header_area {
                color: #FFFFFF;
                background-color:#4e555b;
                left: 0;
                position: fixed;
                width: 100%;
                z-index: 99;
                top: 95px;
                padding: 0 4%;
            }
            .menu_area .navbar-brand {
                font-size: 30px;
                color: #fff;
                /*margin: 0;*/
                /*line-height: 1;*/
                /*padding: 0;*/
            }
            .menu_area #nav .nav-link {
                color: #fff;
                /*display: block;*/
                font-size: 16px;
                font-weight: 500;
                /*border-radius: 30px;*/
                /*-webkit-transition-duration: 500ms;*/
                /*-o-transition-duration: 500ms;*/
                /*transition-duration: 500ms;*/
                /*padding: 35px 15px;*/
            }
            .menu_area nav ul li > a:hover {
                color: #fb397d;
            }
            .content{
                position: relative;
                top: 95px;
            }
            .center {
                text-align: center;
               /* border: 3px opacity:30% gray ;*/
                padding-bottom: 20px;
            }
            .enter{
                left:0;
                position: fixed; 
                bottom: 0%;
                text-align: center;
                width: 100%;
                background-color: white;
                padding-bottom:10px; 
                padding-top:10px;
            }
            .centrala {
                text-align: center;
                align-items: center;
                justify-content: center;
                
            }
            .buttom3{
                width: 50%;
                opacity:0.6;
                transition:0.3s;    
            }
            .buttom3:hover{
                opacity:1;
                box-shadow:0 12px 12px 0 rgba(0,0,0,0.24), 0 19px 50px 0 rgba(0,0,0,0.19);
            }
            .dee {
                margin-left: 20 px;
            }

            .funkyradio{
                text-align: center;
                align-items: center;
                justify-content: center;
                width: 50%;
                margin-left: 105%;
            }*/

</style>

<style>
    .btn-container {
            display: inline-block;
            overflow: hidden;
           /* justify-content: center;
            align-items: center;*/
            position:relative;
            margin-top: 100px;
            left:50%;
            transform:translate(-50%,-50%);
            padding:10px 30px;

        }
        .header_area {
                                            color: #FFFFFF;
                                            background-color:#4e555b;
                                            left: 0;
                                            position: fixed;
                                            width: 100%;
                                            z-index: 99;
                                            top: 0;
                                            padding: 0 4%;
                                        }
                                        .menu_area .navbar-brand {
                                            font-size: 30px;
                                            color: #fff;
                                            /*margin: 0;*/
                                            /*line-height: 1;*/
                                            /*padding: 0;*/
                                        }
                                        .menu_area #nav .nav-link {
                                            color: #fff;
                                            /*display: block;*/
                                            font-size: 16px;
                                            font-weight: 500;
                                            /*border-radius: 30px;*/
                                            /*-webkit-transition-duration: 500ms;*/
                                            /*-o-transition-duration: 500ms;*/
                                            /*transition-duration: 500ms;*/
                                            /*padding: 35px 15px;*/
                                        }
                                        .menu_area nav ul li > a:hover {
                                            color: #fb397d;
                                        }
                                        .center {
                                            text-align: center;
                                           /* border: 3px opacity:30% gray ;*/
                                            padding-bottom: 20px;
                                        }
                                        .enter{
                                            left:0;
                                            position: fixed; 
                                            bottom: 0%;
                                            text-align: center;
                                            width: 100%;
                                            background-color: white;
                                            padding-bottom:10px; 
                                            padding-top:10px;
                                        }
                                        .buttom3{
                                            width: 10%;
                                            float: right;
                                            width:20%;
                                            opacity:0.6;
                                            transition:0.3s;    
                                        }
                                        .buttom3:hover{
                                            opacity:1;
                                            box-shadow:0 12px 12px 0 rgba(0,0,0,0.24), 0 19px 50px 0 rgba(0,0,0,0.19);
                                        }
                                        .dee {
                                            margin-left: 20 px;
                                        }
                                        .dropdown .dropbtn {
                                            font-size: 16px;    
                                            border: none;
                                            outline: none;
                                            color: white;
                                            padding: 14px 16px;
                                            background-color: inherit;
                                            font-family: inherit;
                                            margin: 0;
                                        }
                                        
                                        .navbar a:hover, .dropdown:hover .dropbtn {
                                            background-color:slateblue;
                                        }
                                        
                                        .dropdown-content {
                                            display: none;
                                            position: absolute;
                                            background-color: #f9f9f9;
                                            min-width: 160px;
                                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                            z-index: 1;
                                        }
                                        
                                        .dropdown-content a {
                                            float: none;
                                            color: black;
                                            padding: 12px 16px;
                                            text-decoration: none;
                                            display: block;
                                            text-align: left;
                                        }
                                        
                                        .dropdown-content a:hover {
                                            background-color: #ddd;
                                        }
                                        
                                        .dropdown:hover .dropdown-content {
                                            display: block;
                                        }

    </style>
        


    <script type="text/javascript">
        $(document).ready(function () {
            var steps = ['.res-step-two', '.res-step-three',];
            var i = 1;
            $(".res-step-form .res-btn-orange").click(function () {
                var getClass = $(this).attr('data-class');
                $(".res-steps").removeClass('active');
                $(steps[i]).addClass('active');
                i++;
                if (getClass != ".res-form-three") {
                    $(getClass).animate({
                        left: '-150%'
                    }, 500, function () {
                        $(getClass).css('left', '150%');
                    });
                    $(getClass).next().animate({
                        left: '0%'
                    }, 500, function () {
                        $(this).css('display', 'block');
                    });
                }
            });

            /* step back */
            $(".res-step-form .res-btn-gray").click(function () {
                var getClass = $(this).attr('data-class');
                $(".res-steps").removeClass('active');
                i--;
                $(steps[i - 1]).addClass('active');
                $(getClass).prev().css('left', '-150%')
                $(getClass).animate({
                    left: '150%'
                }, 500);
                $(getClass).prev().animate({
                    left: '0%'
                }, 500)
            });
        });

// ------------------check form-----------------------
  function check(){
        var a=document.getElementById("2555").checked;
        var b=document.getElementById("2556").checked;
        var c=document.getElementById("2557").checked;
        var d=document.getElementById("2558").checked;
        var e=document.getElementById("2559").checked;
        var f=document.getElementById("2560").checked;
        var g=document.getElementById("2561").checked;
            //alert(e);
            if(!a&&!b&&!c&&!d&&!e&&!f&&!g){
                alert("please choose year!!");
                    return false;
            }
          }
    </script>
</head>

<body>
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-10 col-lg-10">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="/Home/">GESIT</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Gesit-navbar"
                                aria-controls="Gesit-navbar" aria-expanded="false" aria-label="Toggle navigation"><span
                                    class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="#">Home Lecturer</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/selectYearKmean">Visualization</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/selectYearPreason">Relation</a></li>
                                    {% comment %} <li class="nav-item"><a class="nav-link" href="predictgrade.html">prediction</a></li>
                                    {% endcomment %}
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- Signup btn -->
                <div class="col-2 col-lg-2">
                    <div class="dropdown">
                        <button class="dropbtn">
                            {% if username != None %}
                            {{username}}
                            <i class="fa fa-angle-down"></i>
                            {% else %}
                            Hello
                            {% endif %}
                        </button>
                        <div class="dropdown-content">
                            <!-- <a href="#">profile</a> -->
                            <!-- <div class="dropdown-divider"></div> -->
                            <a href="/logout">log out</a>
                            <!-- <a href="#"></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="employer-post-new-job">
        <div class="row">`
            <div class="container content">
                <div class="row">

                    <div class="col-12" id="container">
                        <div class="res-steps-container">
                            <div class="res-steps res-step-one active" data-class=".res-form-one">
                                <div class="res-step-bar">1</div>
                                <div class="res-progress-bar"></div>
                                <div class="res-progress-title">Select Year </div>
                            </div>
                            <div class="res-steps res-step-two " data-class=".res-form-two">
                                <div class="res-step-bar">2</div>
                                <div class="res-progress-bar"></div>
                                <div class="res-progress-title">Select Subject</div>
                            </div>
                            <div class="res-steps res-step-three" data-class=".res-form-three">
                                <div class="res-step-bar">3</div>
                                <div class="res-progress-bar"></div>
                                <div class="res-progress-title">Predict</div>
                            </div>
                            <!-- <div class="res-steps res-step-four" data-class=".res-form-four">
                                        <div class="res-step-bar">4</div>
                                        <div class="res-progress-bar"></div>
                                        <div class="res-progress-title">Add Title & Description 4</div>
                                    </div> -->
                        </div>
                        <div class="clearfix">&nbsp;</div>
                        <div class="clearfix">&nbsp;</div>

                        <div class="res-step-form col-md-12 ">
                            <h1 class="text-center">Step 1 &amp; Select Year </h1>
                                <div class="form-group">
                                    <!-- <div class="container content"> -->
                                        <form action="" method="POST">
                                            <div class="btn-container content">
                                                <div class="row">
                                                    <button class="btn standard-btn " type="radio" id="2555" name="year" value="2555">Year 2555</button>
                                                    &nbsp;&nbsp;
                                                    <button class="btn standard-btn " type="radio" id="2556" name="year" value="2556">Year 2556</button>
                                                    &nbsp;&nbsp;
                                                </div>
                                                <br>
                                                <div class="row">
                                                    <button class="btn standard-btn " type="radio" id="2557" name="year" value="2557">Year 2557</button>
                                                    &nbsp;&nbsp;
                                                    <button class="btn standard-btn " type="radio" id="2558" name="year" value="2558">Year 2558</button>
                                                    &nbsp;&nbsp;
                                                </div>
                                                <br>
                                                <div class="row">
                                                    <button class="btn standard-btn " type="radio" id="2559" name="year" value="2559">Year 2559</button>
                                                    &nbsp;&nbsp;
                                                    <button class="btn standard-btn " type="radio" id="2560" name="year" value="2560">Year 2560</button>
                                                    &nbsp;&nbsp;
                                                </div>
                                                <br>
                                                <div class="row" style="justify-content: center;">
                                                    <button class="btn standard-btn " type="radio" id="2561" name="year" value="2561">Year 2561</button>
                                                    &nbsp;&nbsp;
                                                </div>
                                            </div>
                                            <!-- <button onclick="check()" type="submit" class="btn btn-success" style="margin-left: 15%;">submit</button> -->
                                        </form>
                                    <!-- </div> -->
                                 </div> 

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>