<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Historys Grade</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .grid-container {
            display: grid;
            grid-template-columns: auto;
        }
        .grid-item {
            padding: 5px;
            font-size: 20px;
            text-align: center;
        }
        .mb-60 {
            margin-bottom: 60px;
        }
        .services-inner {
            border: 2px solid #B0C4DE;
            margin-left: 35px;
            transition: .3s;
        }
        .our-services-img {
            float: left;
            margin-left: -36px;
            margin-right: 22px;
            margin-top: 28px;
        }
         .our-services-text {
            /*padding-right: 10px;*/
            overflow: hidden;
            padding: 28px 13px 25px;
        }
        
        .our-services-text h4 {
            color: #222222;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 1px;
            margin-bottom: 8px;
            padding-bottom: 10px;
            position: relative;
            text-transform: uppercase;
        }
        .our-services-text h4::before {
            background: #ec6d48 none repeat scroll 0 0;
            bottom: 0;
            content: "";
            height: 1px;
            position: absolute;
            width: 35px;
        }
        .our-services-wrapper:hover .services-inner {
            background: #fff none repeat scroll 0 0;
            border: 2px solid transparent;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
        }
        .our-services-text p {
            margin-bottom: 0;
        }
        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
            color: #666;
            margin-bottom: 15px;
        }

        .btn-glyphicon {
            justify-content: center;
            align-items: center;
            padding:4px; /*ปรับ ขีดๆ Add*/
            background:#ffffff;
            margin-right:4px;}

        .icon-btn {
            padding: 1px 15px 3px 2px;
            border-radius:50px;
        }

    </style>

<style>
    .header_area {
            color: #FFFFFF;
            background-color:#4e555b;
            left: 0;
            position: fixed;
            width: 100%;
            z-index: 99;
            top: 0;
            padding: 0 4%;
        }
        .menu_area .navbar-brand {
            font-size: 30px;
            color: #fff;
            /*margin: 0;*/
            /*line-height: 1;*/
            /*padding: 0;*/
        }
        .menu_area #nav .nav-link {
            color: #fff;
            /*display: block;*/
            font-size: 16px;
            font-weight: 500;
            /*border-radius: 30px;*/
            /*-webkit-transition-duration: 500ms;*/
            /*-o-transition-duration: 500ms;*/
            /*transition-duration: 500ms;*/
            /*padding: 35px 15px;*/
        }
        .menu_area nav ul li > a:hover {
            color: #fb397d;
        }
        .center {
            text-align: center;
           /* border: 3px opacity:30% gray ;*/
            padding-bottom: 20px;
        }
        .enter{
            left:0;
            position: fixed; 
            bottom: 0%;
            text-align: center;
            width: 100%;
            background-color: white;
            padding-bottom:10px; 
            padding-top:10px;
        }
        .buttom3{
            width: 10%;
            float: right;
            width:20%;
            opacity:0.6;
            transition:0.3s;    
        }
        .buttom3:hover{
            opacity:1;
            box-shadow:0 12px 12px 0 rgba(0,0,0,0.24), 0 19px 50px 0 rgba(0,0,0,0.19);
        }
        .dee {
            margin-left: 20 px;
        }
        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color:slateblue;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
         .content{
                position: relative;
                top: 35px;
            }
        .moveright{
            float:right; 
        } 
</style>
<body>
    <header class="header_area animated">
        <div class="container-fluid con">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-10 col-lg-10">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="/Home/">GESIT</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Gesit-navbar"
                                aria-controls="Gesit-navbar" aria-expanded="false" aria-label="Toggle navigation"><span
                                    class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="/student">Home Student</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/historysGradeToPredict">Prediction</a></li>
                                    <!-- <li class="nav-item"><a class="nav-link" href="#">Relation</a></li> -->
                                    {% comment %} <li class="nav-item"><a class="nav-link" href="predictgrade.html">prediction</a></li>
                                    {% endcomment %}
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- Signup btn -->
                <div class="col-2 col-lg-2">
                    <div class="dropdown">
                        <button class="dropbtn">
                            {% if username != None %}
                            {{username}}
                            {% else %}
                            Hello
                            {% endif %}
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="/profile">profile</a>
                            <!-- <div class="dropdown-divider"></div> -->
                            <a href="/logout">log out</a>
                            <!-- <a href="#"></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <h1 style="text-align:center">Historys Grade</h1> <br>

    <div class="container content">
            <h4 class="text-center">TRANSCRIPT</h4>
            <br>
        <form action="/delectSubjectTrans" method="POST">
            <div class="row">
                {% for result in datas %}
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="our-services-wrapper mb-60">
                        <div class="services-inner">
                            <div class="our-services-img">
                                <img src="https://image.flaticon.com/icons/svg/1055/1055644.svg" width="68px" alt="">
                            </div>
                            <div class="our-services-text">
                                <button class ="moveright" onclick="if (confirm('Do you want to delect?')) commentDelete(1); return false"
                                    name="{{result.subjectNumber}}" id="{{result.subjectNumber}}" value="delete">
                                    <p id="but"></p><i class="fa fa-trash-o"></i></p>
                                </button>
                                <button class ="moveright" value="edit" name="{{result.subjectNumber}}" id="{{result.subjectNumber}}">
                                    <i class="fa fa-pencil"></i>
                                </button>
                                 <p style="float:left; clear: right;"></p>
                                                                <br>
                                <h4>{{result.subjectNumber}}</h4>
                                <p>Subject : {{result.subjectName}}</p>
                                <p>Credit : {{result.credit}} </p>
                                <p>Grade : {{result.grade}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="our-services-wrapper mb-60">
                        <div class="services-inner">
                            <div class="our-services-img">
                                <img src="https://image.flaticon.com/icons/svg/1055/1055644.svg" width="68px" alt="">
                            </div>
                            <div class="our-services-text">
                                <div class="container">
                                    <a class="btn icon-btn btn-primary" href="/historyGrade/insertSubject">
                                        <span class="glyphicon btn-glyphicon glyphicon-plus img-circle text-success"></span>
                                        Add
                                    </a>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <div class="grid-container">
            <div class="grid-item">
                <a href="/student"><button class="btn btn-primary">
                        < Back to Home</button> </a> </div> </div> </div> </body> </html>