<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>functions Student</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <style>
   .header_area {
                    color: #FFFFFF;
                    background-color:#4e555b;
                    left: 0;
                    position: fixed;
                    width: 100%;
                    z-index: 99;
                    top: 0;
                    padding: 0 4%;
                }
                .menu_area .navbar-brand {
                    font-size: 30px;
                    color: #fff;
                    /*margin: 0;*/
                    /*line-height: 1;*/
                    /*padding: 0;*/
                }
                .menu_area #nav .nav-link {
                    color: #fff;
                    /*display: block;*/
                    font-size: 16px;
                    font-weight: 500;
                    /*border-radius: 30px;*/
                    /*-webkit-transition-duration: 500ms;*/
                    /*-o-transition-duration: 500ms;*/
                    /*transition-duration: 500ms;*/
                    /*padding: 35px 15px;*/
                }
                .menu_area nav ul li > a:hover {
                    color: #fb397d;
                }
                .center {
                    text-align: center;
                   /* border: 3px opacity:30% gray ;*/
                    padding-bottom: 20px;
                }
                /*.enter{
                    left:0;
                    position: fixed; 
                    bottom: 0%;
                    text-align: center;
                    width: 100%;
                    background-color: white;
                    padding-bottom:10px; 
                    padding-top:10px;
                }*/
                /*.buttom3{
                    width: 10%;
                    float: right;
                    width:20%;
                    opacity:0.6;
                    transition:0.3s;    
                }
                .buttom3:hover{
                    opacity:1;
                    box-shadow:0 12px 12px 0 rgba(0,0,0,0.24), 0 19px 50px 0 rgba(0,0,0,0.19);
                }*/
                /*.dee {
                    margin-left: 20 px;
                }*/
                .dropdown .dropbtn {
                    font-size: 16px;    
                    border: none;
                    outline: none;
                    color: white;
                    padding: 14px 16px;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
                }
                
                .navbar a:hover, .dropdown:hover .dropbtn {
                    background-color:slateblue;
                }
                
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
                
                .dropdown-content a {
                    float: none;
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }
                
                .dropdown-content a:hover {
                    background-color: #ddd;
                }
                
                .dropdown:hover .dropdown-content {
                    display: block;
                }      
    ----------------Nav bar--------------
        .grid-container {
            display: grid;
            grid-template-columns: auto;
        }
        .grid-item {
            padding: 5px;
            font-size: 20px;
            text-align: center;
        }
        .mb-60 {
            margin-bottom: 60px;
        }
        .services-inner {
            border: 2px solid #B0C4DE;
            margin-left: 35px;
            transition: .3s;
            border-radius:30px 30px 30px 0px;
        }
        .our-services-text {
            
            overflow: hidden;
            padding: 28px 25px 25px 25px;
        }
        .our-services-text h4 {
            color: #222222;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 1px;
            margin-bottom: 8px;
            padding-bottom: 10px;
            position: relative;
            text-transform: uppercase;
            text-align:center; 
           
        }
        .our-services-text h4::before {
            background: #ec6d48 none repeat scroll 0 0;
            bottom: 0;
            content: "";
            height: 1px;
            position: absolute;
            width: 35px;

        }
        .our-services-wrapper:hover .services-inner {
            background: #fff none repeat scroll 0 0;
            border: 2px solid transparent;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
        }
        .our-services-text p {
            margin-bottom: 0;
            text-decoration: none;
        }
        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
            color: #666;
            margin-bottom: 15px;
            text-align:center; 
        }

        .btn-glyphicon {
            justify-content: center;
            align-items: center;
            padding:4px; /*ปรับ ขีดๆ Add*/
            background:#ffffff;
            margin-right:4px;}

        .icon-btn {
            padding: 1px 15px 3px 2px;
            border-radius:50px;
        }
        .content{
            position: relative;
            top: 180px;
        }
        .con{
            position: relative;
            top: 70px;
        }
    </style>
    <body>
        <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-10 col-lg-10">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="/Home/">GESIT</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Gesit-navbar"
                                aria-controls="Gesit-navbar" aria-expanded="false" aria-label="Toggle navigation"><span
                                    class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="#">Home Student</a></li>
                                    {% comment %} <li class="nav-item"><a class="nav-link" href="/historysGradeToPredict">Prediction</a></li> {% endcomment %}
                                    <!-- <li class="nav-item"><a class="nav-link" href="#">Relation</a></li> -->
                                    {% comment %} <li class="nav-item"><a class="nav-link" href="predictgrade.html">prediction</a></li>
                                    {% endcomment %}
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- Signup btn -->
                <div class="col-2 col-lg-2">
                        <div class="dropdown">
                            <button class="dropbtn">
                                        {% if username != None %}
                                        {{username}}
                                        {% else %}
                                        Hello
                                        {% endif %}
                            <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="/profile">profile</a>
                                <!-- <div class="dropdown-divider"></div> -->
                                <a href="/logout">log out</a>
                                <!-- <a href="#"></a> -->
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </header>
        

        <div class="container content">
                <h1 style="text-align:center">FUNCTIONS STUDENT</h1> <br>
            <div class="row con">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="our-services-wrapper mb-60">
                        <div class="services-inner">
                            <a style="text-decoration: none;" href="/historysGradeToPredict">
                            <div class="our-services-text">
                                <h4>Prediction</h4>
                                <p>If you want to know next semester grade, you can use this function.</p>
                            </div>
                            </a>
                        </div>
                    </div> 
                </div>
               <!--  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="our-services-wrapper mb-60">
                        <div class="services-inner">
                            <a style="text-decoration: none;" href="#">
                            <div class="our-services-text">
                                <h4>Relation</h4>
                                <p>If you want to know the subject's relation you can use this function.</p>
                                
                            </div>
                            </a>
                        </div>
                    </div>
                </div> -->
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="our-services-wrapper mb-60">
                        <div class="services-inner">
                            <a style="text-decoration: none;"  href="/historyGrade">
                            <div class="our-services-text">
                                <h4>Transcript</h4>
                                <p>you can know history grade from this function.</p>
                                </a>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
               <!--  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="our-services-wrapper mb-60">
                        <div class="services-inner">
                            <a style="text-decoration: none;" href="#">
                            <div class="our-services-text">
                                <h4>History</h4>
                                <p>you can know history predict from this function.</p>
                            </div>
                            </a>
                        </div>
                    </div>
                </div> -->
            </div>
            <!-- <div class="grid-container">
                <div class="grid-item">
                    <a href="Home_student.html"><button class="btn btn-primary">< Back</button></a>
                </div>
            </div> -->
        </div>
    </body>
</html>