<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Choose Subjects</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<style>
    @import('https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.0/css/bootstrap.min.css')
        .grid-container {
            display: grid;
            grid-template-columns: auto;
        }
        .grid-item {
            padding: 5px;
            font-size: 20px;
            text-align: center;
        }
        .searchable-container{
            margin:20px 0 0 0
        }
        .searchable-container label.btn-default.active{
            background-color:#007ba7;
            color:#FFF
        }
        .searchable-container label.btn-default{
            width:90%;
            border:1px solid #efefef;
            margin:5px;
            box-shadow:5px 8px 8px 0 #ccc;
        }
        .searchable-container label .bizcontent{
            width:100%;
        }
        .searchable-container .btn-group{
            width:90%
        }
        .searchable-container .btn span.glyphicon{
            opacity: 0;
        }
        .searchable-container .btn.active span.glyphicon {
            opacity: 1;
        }
        .funkyradio div {
            clear: both;
            overflow: hidden;
            padding-right:5px;
        }
        .funkyradio{
            display: grid;
            grid-template-columns: auto auto auto;

        }
        .funkyradio label {
            width: 100%;
            border-radius: 3px;
            border: 1px solid #D1D3D4;
            font-weight: normal;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .funkyradio input[type="radio"]:empty,
        .funkyradio input[type="checkbox"]:empty {
            display: none;
        }

        .funkyradio input[type="radio"]:empty ~ label,
        .funkyradio input[type="checkbox"]:empty ~ label {
            position: relative;
            line-height: 2.5em;
            text-indent: 3.25em;
            margin-top: 2em;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .funkyradio input[type="radio"]:empty ~ label:before,
        .funkyradio input[type="checkbox"]:empty ~ label:before {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            content: '';
            width: 2.5em;
            background: #D1D3D4;
            border-radius: 3px 0 0 3px;
        }

        .funkyradio input[type="radio"]:hover:not(:checked) ~ label,
        .funkyradio input[type="checkbox"]:hover:not(:checked) ~ label {
            color: #888;
        }

        .funkyradio input[type="radio"]:hover:not(:checked) ~ label:before,
        .funkyradio input[type="checkbox"]:hover:not(:checked) ~ label:before {
            content: '\2714';
            text-indent: .9em;
            color: #C2C2C2;
        }

        .funkyradio input[type="radio"]:checked ~ label,
        .funkyradio input[type="checkbox"]:checked ~ label {
            color: #777;
        }

        .funkyradio input[type="radio"]:checked ~ label:before,
        .funkyradio input[type="checkbox"]:checked ~ label:before {
            content: '\2714';
            text-indent: .9em;
            color: #333;
            background-color: #ccc;
        }

        .funkyradio input[type="radio"]:focus ~ label:before,
        .funkyradio input[type="checkbox"]:focus ~ label:before {
            box-shadow: 0 0 0 3px #999;
        }

        .funkyradio-info input[type="radio"]:checked ~ label:before,
        .funkyradio-info input[type="checkbox"]:checked ~ label:before {
            color: #fff;
            background-color: #5bc0de;
        }

    </style>

<style>
                            .header_area {
                                color: #FFFFFF;
                                background-color:#4e555b;
                                left: 0;
                                position: fixed;
                                width: 100%;
                                z-index: 99;
                                top: 0;
                                padding: 0 4%;
                            }
                            .menu_area .navbar-brand {
                                font-size: 30px;
                                color: #fff;
                                /*margin: 0;*/
                                /*line-height: 1;*/
                                /*padding: 0;*/
                            }
                            .menu_area #nav .nav-link {
                                color: #fff;
                                /*display: block;*/
                                font-size: 16px;
                                font-weight: 500;
                                /*border-radius: 30px;*/
                                /*-webkit-transition-duration: 500ms;*/
                                /*-o-transition-duration: 500ms;*/
                                /*transition-duration: 500ms;*/
                                /*padding: 35px 15px;*/
                            }
                            .menu_area nav ul li > a:hover {
                                color: #fb397d;
                            }
                            .center {
                                text-align: center;
                               /* border: 3px opacity:30% gray ;*/
                                padding-bottom: 20px;
                            }
                            .enter{
                                left:0;
                                position: fixed; 
                                bottom: 0%;
                                text-align: center;
                                width: 100%;
                                background-color: white;
                                padding-bottom:10px; 
                                padding-top:10px;
                            }
                            .buttom3{
                                width: 10%;
                                float: right;
                                width:20%;
                                opacity:0.6;
                                transition:0.3s;    
                            }
                            .buttom3:hover{
                                opacity:1;
                                box-shadow:0 12px 12px 0 rgba(0,0,0,0.24), 0 19px 50px 0 rgba(0,0,0,0.19);
                            }
                            .dee {
                                margin-left: 20 px;
                            }
                            .dropdown .dropbtn {
                                font-size: 16px;    
                                border: none;
                                outline: none;
                                color: white;
                                padding: 14px 16px;
                                background-color: inherit;
                                font-family: inherit;
                                margin: 0;
                            }
                            
                            .navbar a:hover, .dropdown:hover .dropbtn {
                                background-color:slateblue;
                            }
                            
                            .dropdown-content {
                                display: none;
                                position: absolute;
                                background-color: #f9f9f9;
                                min-width: 160px;
                                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                z-index: 1;
                            }
                            
                            .dropdown-content a {
                                float: none;
                                color: black;
                                padding: 12px 16px;
                                text-decoration: none;
                                display: block;
                                text-align: left;
                            }
                            
                            .dropdown-content a:hover {
                                background-color: #ddd;
                            }
                            
                            .dropdown:hover .dropdown-content {
                                display: block;
                            }
                            .content{
                                position: relative;
                                top: 50px;
                            }
                </style>
                <script>
                     function check(){
                        var a = document.getElementsByClassName("choosegrade").value;
                        console.log(a)
                            //alert(e);
                            if(!a){
                                alert("please choose subject!!");
                                    return false;
                            }
                          }
                </script>

<body>
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-10 col-lg-10">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="/Home/">GESIT</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Gesit-navbar"
                                aria-controls="Gesit-navbar" aria-expanded="false" aria-label="Toggle navigation"><span
                                    class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                    <ul class="navbar-nav ml-auto" id="nav">
                                        <li class="nav-item active"><a class="nav-link" href="/student">Home Student</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/historysGradeToPredict">Prediction</a></li>
                                        <!-- <li class="nav-item"><a class="nav-link" href="#">Relation</a></li> -->
                                        {% comment %} <li class="nav-item"><a class="nav-link" href="predictgrade.html">prediction</a></li>
                                        {% endcomment %}
                                    </ul>
                                </div>
                        </nav>
                    </div>
                </div>
                <!-- Signup btn -->
                <div class="col-2 col-lg-2">
                    <div class="dropdown">
                        <button class="dropbtn">
                            {% if username != None %}
                            {{username}}
                            {% else %}
                            Hello
                            {% endif %}
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">profile</a>
                            <div class="dropdown-divider"></div>
                            <a href="/logout">log out</a>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container content">
        <form action="/historysGradeToPredict/insertSubjectToPredict" method="POST" id="Grade">
            <div class="grid-container" style="margin-top: 5% ">
                <h2 style="text-align: center;">Add Subjects</h2>
            </div>
            <div class="funkyradio">
                {% for result in subjects %}
                <div class="funkyradio-info">
                    <input type="checkbox" name="{{result.subjectName}}" id="{{result.subjectName}}" />
                    <label for="{{result.subjectName}}" style="padding-left: 50px;">

                        Subject : {{result.subjectNumber}} <br>Credit : 3
                        <br>Grade : <select name="{{result.subjectNumber}}" id="{{result.subjectNumber}}" class="choosegrade">
                            <option >-- Select ---</option>
                            <option value="4">A</option>
                            <option value="3.5">B+</option>
                            <option value="3">B</option>
                            <option value="2.5">C+</option>
                            <option value="2">C</option>
                            <option value="1.5">D+</option>
                            <option value="1">D</option>
                            <option value="0">F</option>
                        </select>

                    </label>

                </div>
                {% endfor %}

                <script type="text/javascript">
                                                $(document).ready(function () {
                                                    $('#sub').click(function() {
                                                      checked = $("input[type=checkbox]:checked").length;

                                                      if(!checked) {
                                                        alert("You must check at least one.");
                                                        return false;
                                                      }

                                                    });
                                                });
                                            </script>

            </div>
            <div class="grid-container">
                <div class="grid-item">
                    <a href="/historysGradeToPredict"><button  class="btn btn-primary" type="button">
                            < Back</button> </a> <button id="sub" return false" type="submit" class="btn btn-success">Submit
                        </button></a>
                </div>
            </div>
        </form>
    </div>
</body>
</html>