<!DOCTYPE html>
<html>

<head>
    <title>step by studeent 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--  <script src="\static\js\step.js"  type="text/javascript" charset="utf-8"></script> -->
    <style type="text/css">
        body {
            aoverflow-x: hidden;
        }

        #employer-post-new-job .res-steps-container .res-steps {
            width: 33%;
            text-align: center;
            float: left;
            cursor: pointer
        }

        #employer-post-new-job .res-steps-container .res-steps .res-step-bar {
            -webkit-border-radius: 50% !important;
            -moz-border-radius: 50% !important;
            -ms-border-radius: 50% !important;
            border-radius: 50% !important;
            background: #0aa7e1;
            display: inline-block;
            height: 40px;
            width: 40px;
            margin-top: 10px;
            text-align: center;
            color: #fff;
            padding-top: 7px;
            font-size: 20px
        }

        #employer-post-new-job .res-steps-container .res-steps .res-progress-title {
            text-align: center;
            font-size: 15px;
            padding-top: 10px;
            display: block
        }

        #employer-post-new-job .res-steps-container .res-steps .res-progress-bar {
            height: 5px;
            background: #0aa7e1;
            width: 50%;
            margin: -22px 0 0 50%;
            float: left
        }

        #employer-post-new-job .res-steps-container .res-step-two .res-progress-bar,
        #employer-post-new-job .res-steps-container .res-step-three .res-progress-bar {
            width: 100%;
            margin-left: 0%
        }

        #employer-post-new-job .res-steps-container .res-step-three .res-progress-bar {
            width: 50%;
            margin-right: 50%
        }

        #employer-post-new-job .res-step-form {
            border: 1px solid #d2d2d2;
            box-shadow: 0px 6px 4px -2px silver;
            position: absolute
        }

        #employer-post-new-job .res-step-form h1 {
            margin: 10px 0;
            color: #0aa7e1;
            font-size: 18px
        }

        #employer-post-new-job .res-step-form .form-horizontal label {
            font-weight: normal
        }

        #employer-post-new-job .res-form-two,
        #employer-post-new-job .res-form-three,
        #employer-post-new-job .res-form-four {
            left: 150%
        }

        #employer-post-new-job .active .res-step-bar {
            background: #f19b20 !important
        }

        #employer-post-new-job .active .res-progress-title {
            color: #0aa7e1
        }

        /*------------------header ----------------- */
        .header_area {
            color: #FFFFFF;
            background-color:#4e555b;
            left: 0;
            position: fixed;
            width: 100%;
            z-index: 99;
            top: 0;
            padding: 0 4%;
        }
        .menu_area .navbar-brand {
            font-size: 30px;
            color: #fff;
            /*margin: 0;*/
            /*line-height: 1;*/
            /*padding: 0;*/
        }
        .menu_area #nav .nav-link {
            color: #fff;
            /*display: block;*/
            font-size: 16px;
            font-weight: 500;
            /*border-radius: 30px;*/
            /*-webkit-transition-duration: 500ms;*/
            /*-o-transition-duration: 500ms;*/
            /*transition-duration: 500ms;*/
            /*padding: 35px 15px;*/
        }
        .menu_area nav ul li > a:hover {
            color: #fb397d;
        }
        .center {
            text-align: center;
           /* border: 3px opacity:30% gray ;*/
            padding-bottom: 20px;
        }
        .enter{
            left:0;
            position: fixed; 
            bottom: 0%;
            text-align: center;
            width: 100%;
            background-color: white;
            padding-bottom:10px; 
            padding-top:10px;
        }
        .buttom3{
            width: 10%;
            float: right;
            width:20%;
            opacity:0.6;
            transition:0.3s;    
        }
        .buttom3:hover{
            opacity:1;
            box-shadow:0 12px 12px 0 rgba(0,0,0,0.24), 0 19px 50px 0 rgba(0,0,0,0.19);
        }
        .dee {
            margin-left: 20 px;
        }
        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color:slateblue;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
         .content{
                position: relative;
                top: 95px;
            }
      /*----------------table-------------------*/
        label a{
            border-color: #FFFFFF;
            font-size: 16px;
            padding: 4px;
        }
        a{
            text-decoration: none;
            color: #FFFFFF;
        }
        a:hover{
            color: #f1b922;
        }
        .right {
        top: 75%;
        float: left;
        transform: translateY(125%);
        }
       .header_area {
                color: #FFFFFF;
                background-color:#4e555b;
                left: 0;
                position: fixed;
                width: 100%;
                z-index: 99;
                top: 0;
                padding: 0 4%;
            }
            .content{
                position: relative;
                top: 95px;
            }
            .menu_area .navbar-brand {
                font-size: 30px;
                color: #fff;
                /*margin: 0;*/
                /*line-height: 1;*/
                /*padding: 0;*/
            }
            .menu_area #nav .nav-link {
                color: #fff;
                /*display: block;*/
                font-size: 16px;
                font-weight: 500;
                /*border-radius: 30px;*/
                /*-webkit-transition-duration: 500ms;*/
                /*-o-transition-duration: 500ms;*/
                /*transition-duration: 500ms;*/
                /*padding: 35px 15px;*/
            }
            .menu_area nav ul li > a:hover {
                color: #fb397d;
            }
            body {
                font-family: 'Open Sans', sans-serif;
                color: #353535;

            }
            .content h1 {
                text-align: center;
            }
            /*  --------------------------------------------------
                :: Table Filter
                -------------------------------------------------- */
            .panel {
                border: 1px solid #ddd;
                background-color: #fcfcfc;
                align-content: center;
            }
            .panel .btn-group {
                margin: 25px 20px 20px;
                font-size: 14px;
            }
            .panel .btn-group .btn {
                transition: background-color .3s ease;
                font-size: 14px;
            }
            .table-filter {
                background-color: #fff;
                border-bottom: 1px solid #eee;
            }
            .table-filter tbody tr:hover {
                cursor: pointer;
                background-color: #eee;
            }
            .table-filter tbody tr td {
                padding: 10px;
                vertical-align: middle;
                border-top-color: #eee;
            }
            .table-filter tbody tr.selected td {
                background-color: #eee;
            }
            .table-filter tr td:first-child {
                width: 38px;
            }
            .table-filter tr td:nth-child(2) {
                width: 35px;
            }
            .ckbox {
                position: relative;
            }
            .ckbox input[type="checkbox"] {
                opacity: 0;
            }
            .ckbox label {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .ckbox label:before {
                content: '';
                top: 1px;
                left: 0;
                width: 18px;
                height: 18px;
                display: block;
                position: absolute;
                border-radius: 2px;
                border: 1px solid #bbb;
                background-color: #fff;
            }
            .ckbox input[type="checkbox"]:checked + label:before {
                border-color: #2BBCDE;
                background-color: #2BBCDE;
            }
            .ckbox input[type="checkbox"]:checked + label:after {
                top: 3px;
                left: 3.5px;
                content: '\e013';
                color: #fff;
                font-size: 11px;
                font-family: 'Glyphicons Halflings';
                position: absolute;
            }
            .table-filter .media-body {
                display:block;
                /* Had to use this style to force the div to expand (wasn't necessary with my bootstrap version 3.3.6) */
            }
            .table-filter .media-meta {
                font-size: 11px;
                color: #0b0b0b;
            }
            .table-filter .media .title {
                color: #0b0b0b;
                font-size: 14px;
                font-weight: bold;
                line-height: normal;
                margin: 0;
            }
            .table-filter .media .title span {
                font-size: .8em;
                margin-right: 10px;
            }
            .table-filter .media .title span.Programming {
                color: #5cb85c;
            }
            .table-filter .media .title span.Network {
                color: #f0ad4e;
            }
            .table-filter .media .title span.Management {
                color: #d9534f;
            }
            .table-filter .media .title span.Database {
                color: #00ccff;
            }
            .table-filter .media .title span.Math {
                color: #005cbf;
            }
            .table-filter .media .title span.Others {
                color: #5a5a5a;
            }
            .table-filter .media .summary {
                font-size: 14px;
            }
            .choose{
                margin-left: 9%;
            }
            .dropdown .dropbtn {
                font-size: 16px;    
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color:slateblue;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            .dropdown-content a:hover {
                background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
    </style>


    <script type="text/javascript">
        $(document).ready(function () {
            var steps = ['.res-step-one', '.res-step-two', '.res-step-three'];
            var i = 1;
            $(".res-step-form .res-btn-orange").click(function () {
                var getClass = $(this).attr('data-class');
                $(".res-steps").removeClass('active');
                $(steps[i]).addClass('active');
                i++;
                if (getClass != ".res-form-four") {
                    $(getClass).animate({
                        left: '-150%'
                    }, 500, function () {
                        $(getClass).css('left', '150%');
                    });
                    $(getClass).next().animate({
                        left: '0%'
                    }, 500, function () {
                        $(this).css('display', 'block');
                    });
                }
            });


    /* click from top bar steps */
    {% comment %} $('.res-step-one').click(function(){
        if(!$(this).hasClass('active')){
            $(".res-steps").removeClass('active');
            i = 0;
            $(steps[i]).addClass('active');
            i++;
            $('.res-form-one').css('left','-150%');
            $('.res-form-two, .res-form-three, .res-form-four').animate({
                left: '150%'
            }, 500);
            $('.res-form-one').animate({
                left: '0%'
            }, 500);
        }
    });

    $('.res-step-two').click(function(){
        if(!$(this).hasClass('active')){
            $(".res-steps").removeClass('active');
            i = 1;
            $(steps[i]).addClass('active');
            i++;
            $('.res-form-two').css('left','-150%');
            $('.res-form-one, .res-form-three, .res-form-four').animate({
                left: '150%'
            }, 500);
            $('.res-form-two').animate({
                left: '0%'
            }, 500);
        }
    });

    $('.res-step-three').click(function(){
        if(!$(this).hasClass('active')){
            $(".res-steps").removeClass('active');
            i = 2;
            $(steps[i]).addClass('active');
            i++;
            $('.res-form-three').css('left','-150%');
            $('.res-form-one, .res-form-two, .res-form-four').animate({
                left: '150%'
            }, 500);
            $('.res-form-three').animate({
                left: '0%'
            }, 500);
        }
    });

    $('.res-step-four').click(function(){
        if(!$(this).hasClass('active')){
            $(".res-steps").removeClass('active');
            i = 3;
            $(steps[i]).addClass('active');
            i++;
            $('.res-form-four').css('left','-150%');
            $('.res-form-one, .res-form-two, .res-form-three').animate({
                left: '150%'
            }, 500);
            $('.res-form-four').animate({
                left: '0%'
            }, 500);
        }
    });
}); {% endcomment %}
        // ------------------ Select subject From-----------------
        $(function () {
            $('#search').on('keyup', function () {
                var pattern = $(this).val();
                $('.searchable-container .items').hide();
                $('.searchable-container .items').filter(function () {
                    return $(this).text().match(new RegExp(pattern, 'i'));
                }).show();
            });
        });

    </script>
</head>


   <script type="text/javascript">
        $(document).ready(function () {
             $('#sub').click(function() {
                checked = $("input[type=checkbox]:checked").length;

                if(!checked) {
                    alert("You must check at least one.");
                    return false;
                }

            });
        });
   </script>


<body>
        <header class="header_area animated">
                <div class="container-fluid con">
                    <div class="row align-items-center">
                        <!-- Menu Area Start -->
                        <div class="col-10 col-lg-10">
                            <div class="menu_area">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <!-- Logo -->
                                    <a class="navbar-brand" href="/Home/">GESIT</a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Gesit-navbar"
                                        aria-controls="Gesit-navbar" aria-expanded="false" aria-label="Toggle navigation"><span
                                            class="navbar-toggler-icon"></span></button>
                                    <!-- Menu Area -->
                                    <div class="collapse navbar-collapse" id="ca-navbar">
                                        <ul class="navbar-nav ml-auto" id="nav">
                                            <li class="nav-item active"><a class="nav-link" href="/lecturer">Home Lecturer</a></li>
                                            <li class="nav-item"><a class="nav-link" href="/selectYearKmean">Clustering Student</a></li>
                                            <li class="nav-item"><a class="nav-link" href="/selectYearPreason">Subject Correlation</a></li>
                                            
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <!-- Signup btn -->
                        <div class="col-2 col-lg-2">
                                <div class="dropdown">
                                    <button class="dropbtn">
                                                {% if username != None %}
                                                {{username}}
                                                {% else %}
                                                Hello
                                                {% endif %}
                                    <i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <!-- <a href="/profile">profile</a> -->
                                        <!-- <div class="dropdown-divider"></div> -->
                                        <a href="/logout">log out</a>
                                        <!-- <a href="#"></a> -->
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </header>
    <section id="employer-post-new-job">
        <div class="row">
            <div class="container content">
                <div class="row">

                    <div class="col-12" id="container">
                        <div class="res-steps-container">
                        <a href="/selectYearKmean">
                            <div class="res-steps res-step-one" data-class=".res-form-one" style="color: black">
                                <div class="res-step-bar">1</div>
                                <div class="res-progress-bar"></div>
                                <div class="res-progress-title">Choose Years</div>
                            </div>
                        </a>
                            <div class="res-steps res-step-two active" data-class=".res-form-two">
                                <div class="res-step-bar">2</div>
                                <div class="res-progress-bar"></div>
                                <div class="res-progress-title">Select Subjects</div>
                            </div>
                            <div class="res-steps res-step-three" data-class=".res-form-three">
                                <div class="res-step-bar">3</div>
                                <div class="res-progress-bar"></div>
                                <div class="res-progress-title">Graph</div>
                            </div>
                        </div>
                        <div class="clearfix">&nbsp;</div>
                        <div class="clearfix">&nbsp;</div>

                        <div class="res-step-form col-md-12 res-form-one">
                            <h1 class="text-center">Please choose a year</h3>
                                <h1>
                                        Choose Subject Year
                                        {% for resultYear in years%}
                                        {{resultYear}}
                                        {% endfor %}
                                    </h1>
                                    {% comment %} <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"> {% endcomment %}
                                        <div class="choose col-lg-10">
                                        <div class="panel panel-default">
                                            <form action="" method="POST">
                                                <div class="panel-body">
                                                    <!--<div class="pull-right">-->
                                                    <div class="btn-group pull-right">
                                                        <input type="submit" class="btn btn-default btn-filter" data-target="AllSubject" name="GroupSubject" id="GroupSubject" value="AllSubject"/>
                                                        <input type="submit" class="btn btn-success btn-filter" data-target="Programming" name="GroupSubject" id="GroupSubject" value="Programming"/>
                                                        <input type="submit" class="btn btn-warning btn-filter" data-target="Network" name="GroupSubject" id="GroupSubject" value="Network"/>
                                                        <input type="submit" class="btn btn-danger btn-filter" data-target="Management" name="GroupSubject" id="GroupSubject" value="Management"/>
                                                        <input type="submit" class="btn btn-info btn-filter" data-target="Database" name="GroupSubject" id="GroupSubject" value="Database"/>
                                                        <input type="submit" class="btn btn-primary btn-filter" data-target="Math" name="GroupSubject" id="GroupSubject" value="Math"/>
                                                        <input  type="submit" class="btn btn-light btn-filter" data-target="Other" name="GroupSubject" id="GroupSubject" value="Other"/>
                                                        
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        <button id="sub" type="submit" class="btn btn-success" >submit</button>
                                                    </div>
                                                    <!--</div>-->
                                                    <div class="table-container">
                                                        <table class="table table-filter">
                                                            <tbody>
                                                                {% if group != '' %}
                                                                {% for result in subjects %}
                                                                {% if result.groupOfSubject_id == group%}
                                                                <tr data-status="Programming">
                                                                    <td>
                                                                        <div class="ckbox">
                                                                            {% comment %} <div> {% endcomment %}
                                                                                <input id="{{result.subjectNumber}}" type="checkbox" name="{{result.subjectNumber}}"
                                                                                    value="{{result.subjectNumber}}" class="choosegrade">
                                                                                <label for="{{result.subjectNumber}}" id="{{result.subjectNumber}}"
                                                                                    class="btn btn-" name="{{result.subjectNumber}}"></label>
                    
                                                                            </div>
                                                                    </td>
                                                                    <td>
                                                                    </td>
                                                                    <td>
                                                                        <div class="media">
                                                                            <div class="media-body">
                                                                                <span class="media-meta" style="float: right;">{{result.credit}}</span>
                                                                                <h4 class="title">
                                                                                    {{result.subjectNumber}}
                                                                                    <span class="pull-right" style="float: right;">{{result.groupOfSubject_id}}</span>
                                                                                </h4>
                                                                                <p class="summary">{{result.subjectName}}</p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                {% endif %}
                                                                {% endfor %}
                                                                {% endif %}
                    
                                                                {% if group == '' %}
                                                                {% for result in subjects %}
                                                                <tr data-status="Programming">
                                                                    <td>
                                                                        <div class="ckbox">
                                                                            {% comment %} <div> {% endcomment %}
                                                                                <input id="{{result.subjectNumber}}" type="checkbox" name="{{result.subjectNumber}}"
                                                                                    value="{{result.subjectNumber}}">
                                                                                <label for="{{result.subjectNumber}}" id="{{result.subjectNumber}}"
                                                                                    class="btn btn-" name="{{result.subjectNumber}}"></label>
                    
                                                                            </div>
                                                                    </td>
                                                                    <td>
                                                                    </td>
                                                                    <td>
                                                                        <div class="media">
                                                                            <div class="media-body">
                                                                                <span class="media-meta" style="float: right;">{{result.credit}}</span>
                                                                                <h4 class="title">
                                                                                    {{result.subjectNumber}}
                                                                                    <span class="Programming" style="float: right;">{{result.groupOfSubject_id}}</span>
                                                                                </h4>
                                                                                <p class="summary">{{result.subjectName}}</p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                {% endfor %}
                                                                {% endif %}
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>