<html>

<head>
	<title>Home</title>
	<meta charset="UTF-8">

	{% comment %}
	<link href="{% static 'css/start.css' %}" rel="stylesheet"> {% endcomment %}
	<style>
		body {
			background: url() no-repeat fixed;
			background-size: 100% 100%;
			background-color: plum;
		}

		h1 {
			text-align: center;
		}

		h2 {
			text-align: center;
		}

		#test {
			color: white;
			font-family: serif;
		}

		#test h1 {
			margin-top: 100px;
			font-size: 8em;
		}

		#test h2 {
			font-size: 2em;
		}

		#test a {
			color: white;
			padding: 5px;
			border: 2px solid white;
			text-decoration: none;
		}

		#test h2 a:hover {
			color: #FF7A85;
		}
	</style>
</head>

<body>
	<div id="test">
		<h1>WELCOME</h1>
		<h2><a href="Home">ENTER SITE</a></h2>
		{% comment %} {% load static %}
		<img src="{% static 'img/bg-img/110642007.jpg' %}"> {% endcomment %}

	</div>
</body>

</html>