<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Successful Register</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <style type="text/css">
        body#RegisterForm { 
            background-image:url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg"); 
            background-repeat:none; 
            background-position:center; 
            background-size:cover; 
             width:100%%;
            height:100%%;
            background-attachment:fixed;
        
        }

        .panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
        .panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
        .register-form .form-control {
            background: #f7f7f7 none repeat scroll 0 0;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            font-size: 14px;
            height: 50px;
            line-height: 50px;
        }
        .main-div {
            background: #ffffff none repeat scroll 0 0;
            border-radius: 2px;
            margin: 10px auto 30px;
            max-width: 50%;
            padding: 50px 70px 70px 71px;
        }

        .register-form .form-group {
            margin-bottom:10px;
        }
        /*.register-form{ text-align:center;}*/
        
        .register-form  .btn.btn-primary {
            background: #f0ad4e none repeat scroll 0 0;
            border-color: #f0ad4e;
            color: #ffffff;
            font-size: 14px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding: 0;
        }
        
        .register-form .btn.btn-primary.reset {
            background: #ff9900 none repeat scroll 0 0;
           
        }
        .back { text-align: left; margin-top:10px;}
        .back a {color: #444444; font-size: 13px;text-decoration: none;}
        -----------------------------------

    </style>
    <script>
       
    </script>

    <body id="RegisterForm">
        <div class="container">
            <div class="register-form">
                <div class="main-div">
                    <div class="panel" style="text-align: center;">
                        <h2>Register is sucessful !!</h2>
                    </div>
                    <br>
                    <form method="POST" action="/loginn">
                        <a href="/loginn" style="text-decoration:none;"><button type="submit" class="btn btn-primary" >Go to Login</a></button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>